<html>

<body>

    <head>
        <style>
            body {
                margin: 0%;
            }

            #nav {
                background-color: black;
                width: 40px;
                height: 100%;
                transition: width 1s;
                float: left;
            }

            #nav:hover {
                width: 200px;
            }

            #nav a {
                color: white;
                white-space: nowrap;
                text-decoration-line: none;
            }

            #navcontent {
                padding-left: 40px;
                padding-top: 40px;
            }

            #main {
                padding: 10px 10px 10px 10px;
            }

            #nav a:hover {
                color: aqua;
            }
        </style>
    </head>
    <div id="nav">
        <div id="navcontent">
            <p><a href="#aboutme">關於本站</a> </p>
            <p><a href="#ex1">範例1</a> </p>
            <p><a href="#ex2">範例2</a> </p>
            <p><a href="#ex3">範例3</a> </p>
        </div>
    </div>
    <div id="main">
        xxxx
    </div>
    <script src="1.js"></script>
</body>

</html>